.footer {
  padding: 50px 50px;
  margin: 50px 0px 0px 0px;
  @media (max-width: 768px) {
    padding: 40px 50px;
    // text-align: center;
  }
  @media (max-width: 576px) {
    padding: 40px 20px;
  }
  background: rgba(255, 255, 255, 1);
  color: black;
  display: grid;
  grid-template-columns: 70% 30%;
  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
  &_social {
    display: flex;
    align-items: center;
    gap: 25px;
    > img {
      cursor: pointer;
    }
  }
  > div:nth-child(2) {
    position: relative;
    > img {
      position: absolute;
      top: -30%;
      right: 0%;
      opacity: 0.3;
    }
    @media (max-width: 768px) {
      display: none;
    }
  }

  .personal_links {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    grid-row-gap: 0.75em;

    a {
      font-weight: 500;
      font-size: 14px;
      line-height: 20px;
      letter-spacing: 0.05em;
      color: #0090ce;
      padding: 0 5px;
      white-space: nowrap;
    }

    a:not(:last-of-type) {
      border-right: 1px solid #0090ce;
    }
  }
}
